# Student

app/: build.gradle  google-services.json
app/src/androidTest/java/com/production/jpsc/student/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/jpsc/student/: Chat.java  ChatApplication.java  Chating.java  Civil.java  Computer.java  Const.java  Constants.java  Conversation.java  CustomActivity.java  Documents.java  Electrical.java  Electronics.java  FilePath.java  Information.java  Login.java  LoginActivity.java  MainActivity.java  MainActivitys.java  MainFragment.java  Mechanical.java  Message.java  MessageAdapter.java  (+26 more)
app/src/main/res/drawable/: Thumbs.db  button_custom.xml  circle.xml
app/src/main/res/layout/: activity_c10.xml  activity_chat.xml  activity_civil.xml  activity_computer.xml  activity_documents.xml  activity_electrical.xml  activity_electronics.xml  activity_files.xml  activity_ics10.xml  activity_information.xml  activity_logins.xml  activity_mains.xml  activity_mechanical.xml  activity_newsfeed.xml  activity_result.xml  activity_scivil.xml  activity_scs.xml  activity_search.xml  activity_sec.xml  activity_selec.xml  activity_signup.xml  activity_sit.xml  activity_smech.xml  activity_syallbus.xml  activity_tech.xml  activity_web.xml  activity_year.xml  app_bar_main.xml  content_c10.xml  content_civil.xml  content_computer.xml  content_documents.xml  content_electrical.xml  content_electronics.xml  content_ics10.xml  content_information.xml  content_login.xml  content_main.xml  content_mechanical.xml  content_newsfeed.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
