apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.production.jpsc.student"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
android {

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/GenAsync.1.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/KGJsonConverter.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/google-play-services_lib.jar')
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
}
