<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
android:textColor="#000"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvNam"
        android:layout_below="@+id/imagViewa"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagViewa"

        android:src="@android:drawable/star_big_on"


        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentStart="true" />
</RelativeLayout>
